#!/bin/bash -l
#PBS -N prithvi_seg
#PBS -l select=1:ncpus=8:mem=32GB:ngpus=1:gpu_id=H100
#PBS -l walltime=24:00:00
#PBS -j oe
#PBS -m n

cd $PBS_O_WORKDIR

# --- Pre-flight GPU check ---
nvidia-smi || { echo "ERROR: GPU not available"; exit 1; }

# --- Conda environment ---
module load Miniconda3/24.9.2-0 || module load Anaconda3/2024.02-1
eval "$(conda shell.bash hook)"
conda activate deforest

# CRITICAL: Add NVIDIA CUDA libs from pip packages to LD_LIBRARY_PATH
for d in $CONDA_PREFIX/lib/python3.10/site-packages/nvidia/*/lib; do
    [ -d "$d" ] && export LD_LIBRARY_PATH="$d:$LD_LIBRARY_PATH"
done

# --- Run ---
python aqua/train.py --chips-dir data/chips --batch-size 16 --max-epochs 50
